<!DOCTYPE html>
<html>

<head>
    <title>Konstantinos Kousounis</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <table border="1" width="100%" style="text-align:center">
        <tr>
            <td><a href="index.html">Ηome</a></td>
            <td><a href="resume.html">Resume</a></td>
            <td><a href="portofolio.html">Portofolio</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>
    <img style="display: block;margin-left: auto;margin-right: auto;" src="pictures\myphoto.jpg"
        alt="Konstantinos Kousounis Picture" border="0" />

</header>

<body>
    <h1>Welcome to my personal Web Page</h1>
    <h2>This is a page where you can get to know me better!</h2>
    <p>
        I was born in December/14/1996 and raised in athens. My hobbies are <b>programming languages</b> like (c/c++,
        java, c#, php, python),
        <b>work out</b> (calisthenics and joking) and preperation of <b>healty food</b>. When i was eighteen years old i
        went to the
        University of Piraeus and studied computer science in the Department of informatics.
    </p>
</body>
<footer>
    Click <a href="https://www.google.com">here</a> in order to be trasfered in google search engine
    <br />
    <img src="pictures\google.jpg" alt="Konstantinos Kousounis Picture" border="0" />
    <p>
        Copyright &copy; Site Name 2020
    </p>
</footer>

</html>